{
  "name": "ducksimulatoronline",
  "version": "1.0.0",
  "private": true,
  "description": "The open-source project for Duck Simulator's website, Discord bot, and API",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsOrius/ducksimulatoronline.git"
  },
  "contributors": [
    {
      "name": "Orius"
    },
    {
      "name": "Eliza Milburn",
      "email": "ermilburn02@outlook.com",
      "url": "https://www.ermilburn02.com/"
    }
  ],
  "bugs": {
    "url": "https://github.com/ItsOrius/ducksimulatoronline/issues"
  },
  "homepage": "https://github.com/ItsOrius/ducksimulatoronline#readme",
  "workspaces": [
    "packages/bot",
    "packages/website",
    "packages/shared"
  ],
  "dependencies": {
    "sqlite3": "^5.1.6",
    "typescript": "^5.0.4"
  }
}
