{
  "clientID": "1120112046650970123",
  "botServerID": "1120113102546018334",
  "baseXP": 10,
  "baseCooldown": 10,
  "multipliers": {
    "roles": [{ "id": "1121144317138964521", "multiplier": 1.5 }]
  },
  "xpPerLevelBase": 50,
  "xpPerLevelMultiplier": 1.3,
  "errorWebhookUrl": "https://discord.com/api/webhooks/1121142882670231593/P_j6MZVqBGhgSSfi3DaF80uYql-k_zooFwfVX0FutQAfp9OymlOpBL5KlQ_qE372G5FS"
}
